# PanoramicData.NetFlowServer

./: .editorConfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PanoramicData.NetFlowServer.sln  PanoramicData.NetFlowServer.slnx  Publish.ps1  README.md
.github/workflows/: ci-cd.yml
ExampleApp/: CommandService.cs  ExampleApp.csproj  ExampleNetFlowApplication.cs  ExampleNetFlowApplicationConfiguration.cs  Program.cs  appsettings.example.json
PanoramicData.NetFlowServer/: NetFlowServer.cs  PanoramicData.NetFlowServer.csproj
PanoramicData.NetFlowServer/Config/: NetFlowServerConfiguration.cs
PanoramicData.NetFlowServer/Interfaces/: INetFlowApplication.cs
PanoramicData.NetFlowServer/Models/: NetflowV5Header.cs  NetflowV5Record.cs
