<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorConfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="PanoramicData.NetFlowServer.dic" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Solution Items/Tools/">
    <File Path="Tools/Send-UdpDatagram.ps1" />
  </Folder>
  <Project Path="ExampleApp/ExampleApp.csproj" />
  <Project Path="PanoramicData.NetFlowServer/PanoramicData.NetFlowServer.csproj" />
</Solution>